<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> Sample Text </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>

  <header>
    <nav class="navigation">
      <div class="wrap">
        <div class="nav-itm logo">
          <a class="link" href="http://keaz.ru">
            <img width="120" src="./img/logo.png" alt="">
          </a>
        </div>
        <div class="hamburg">
          <span></span>
        </div>
        <ul class="nav-list">
          <li class="nav-itm"><a class="link" href="#"><img class="icon" src="./img/domec.png" alt="">Главная</a></li>
          <li class="nav-itm"><a class="link smoothscroll" href="#first">Как победить</a></li>
          <li class="nav-itm"><a class="link smoothscroll" href="#second">Призовой фонд</a></li>
          <li class="nav-itm"><a class="link smoothscroll" href="#third">Об акции</a></li>
          <li class="nav-itm"><a class="link smoothscroll" href="#fourth">Контакты</a></li>
          <li class="nav-itm"><a class="link" href="#">Войти</a>/<a class="link" href="#">Регистрация</a></li>
        </ul>
      </div>
    </nav>
    <div class="wrap">
      <div class="head-reg">
        <div class="imgCut">
          <img class="chel wow fadeInLeft" src="./img/chel.png" alt="" data-wow-duration="1s" data-wow-delay=".5s">
        </div>
        <div class="optimal wow fadeIn"  data-wow-duration="1s" data-wow-delay=".5s">
          <h2 class="title">OPTIMAЛЬНОЕ РЕШЕНИЕ</h2>
          <h3 class="sub-title">Новый конкурс КЭАЗ<br>
            для проектировщиков</h3>
          <ul class="list">
            <li class="itm">Вы профессионал в проектировании <br>
            электроснабжения?</li>
            <li class="itm">Для Вас «Импортозамещение в России» не пустые слова, а вектор для профессионального развития?</li>
            <li class="itm">Вы уже проектируете или планируете применять в проектах оборудование KEAZ Optima?</li>
            <li class="itm">Участвуйте в новом конкурсе КЭАЗ для проектировщиков OPTIMAльное решение и выигрывайте захватывающее путешествие.</li>
          </ul>
          <div class="welcome">
            <p class="text">Добро пожаловать в Сочи</p>
          </div>
        </div>
        <div class="aboutYou wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
          <h2 class="title">Расскажите о себе</h2>
          <form class="" action="index.html" method="post">
            <input type="text" name="" value="" placeholder="Фамилия">
            <input type="text" name="" value="" placeholder="Имя">
            <input type="text" name="" value="" placeholder="Отчество">
            <input type="text" name="" value="" placeholder="E-mail">
            <input type="text" name="" value="" placeholder="Мобильный телефон">
            <input type="text" name="" value="" placeholder="Место работы">
            <input type="text" name="" value="" placeholder="Город">
            <div class="">
              <input class="round-check" type="checkbox" id="ch1" name="af" value="">
              <label class="round-check" for="ch1">Я ознакомился и согласен с <a href="#">правилами</a> конкурса</label>
            </div>
            <div>
              <input class="round-check" type="checkbox" id="ch2" name="af" value="">
              <label class="round-check" for="ch2">Подписаться на новости КЭАЗ</label>
            </div>
            <input class="btn-blue" value="Зарегистрироваться"></span>
          </form>
          <img class="shadow wow fadeIn" src="./img/shadow.png" alt="shadow" data-wow-duration="1s" data-wow-delay="1.5s">
        </div>
      </div>
    </div>
  </header>

  <section class="bewinner" id="first">
    <h2 class="title wow fadeInDown" data-wow-duration="1s" data-wow-delay=".25s">Как победить?</h2>
    <ul class="wrap list">
      <li class="itm">
        <img class="wow bounceInLeft" src="./img/hobbit1.png" alt="" data-wow-duration="1s" data-wow-delay="1.25s">
        <p class="title">Проектируй</p>
        <p class="text">
          с использованием <br>
          продукции <br>
          KEAZ Optima и КЭАЗ
        </p>
      </li>
      <li class="itm">
        <img class="wow bounceInLeft" src="./img/hobbit2.png" alt="" data-wow-duration="1s" data-wow-delay="1s">
        <p class="title">Регистрируйся</p>
        <p class="text">в профильном личном <br>
        кабинете<br>
        проектировщика</p>
      </li>
      <li class="itm">
        <img class="wow bounceInLeft" src="./img/hobbit3.png" alt="" data-wow-duration="1s" data-wow-delay=".75s">
        <p class="title">Загружай</p>
        <p class="text">Проекты</p>
      </li>
      <li class="itm">
        <img class="wow bounceInLeft" src="./img/hobbit4.png" alt="" data-wow-duration="1s" data-wow-delay=".5s">
        <p class="title">выигрывай</p>
        <p class="text">увлекательное <br>
        путешествие в Сочи</p>
      </li>
      <li class="itm">
        <img class="wow bounceInLeft" src="./img/hobbit5.png" alt="" data-wow-duration="1s" data-wow-delay=".25s">
        <p class="title">Получай</p>
        <p class="text">
          гарантированные призы <br>
          за авторский надзор
        </p>
      </li>
    </ul>
  </section>

  <section class="prize" id="second">
    <div class="wrap">
      <h2 class="title wow fadeInDown" data-wow-duration="1s" data-wow-delay=".25s">Призовой фонд</h2>
      <div class="contest">
        <h3 class="title">Конкурс проводится по двум направлениям:</h3>
        <div class="block wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".4s">
          <h4 class="title">ДЛЯ ПРОЕКТОВ СТАДИИ <b>П</b> и <b>Р</b>:</h4>
          <p class="text">Участники, занявшие в рейтинге 1-3 места,
          отправляются в увлекательное путешествие в Сочи</p>
        </div>
        <div class="block wow fadeInRight"  data-wow-duration="1s" data-wow-delay=".4s">
          <h4 class="title">ДЛЯ ПРОЕКТОВ С ПОДТВЕРЖДЕННОЙ РЕАЛИЗАЦИЕЙ («Авторский надзор»):</h4>
          <p class="text">Все участники получают ценные призы</p>
        </div>
        <span class="btn-orange wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".4s">Зарегистрироваться</span>
      </div>
    </div>
  </section>

  <section class="about" id="third">
    <div class="wrap">
      <h2 class="title wow fadeInDown" data-wow-duration="1s" data-wow-delay=".25s">Об акции</h2>
      <div class="contain">
        <div class="left wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay=".4s">
          <h4 class="title">Сроки проведения конкурса:</h4>
          <p class="text">25.04.2017 - 25.02.2018</p>
          <img class="shadow" src="./img/shadow.png" alt="shadow">
        </div>
        <div class="right wow fadeInRightBig" data-wow-duration="1s" data-wow-delay=".4s">
          <h4 class="title">Требования к проектам:</h4>
          <ul class="list">
            <li class="itm">Проект предусматривает обязательное применение оборудования KEAZ Optima*</li>
            <li class="itm">Проект выполнен не ранее 01.01.2016</li>
            <li class="itm">Проект не реализован до 25.04.2017</li>
          </ul>
          <img class="shadow" src="./img/shadow.png" alt="shadow">
        </div>
      </div>
      <p class="disclaim">* подробные условия конкурса читайте в личном кабинете проектировщика и при регистрации</p>
    </div>
  </section>

  <section class="contacts" id="fourth">
    <div class="wrap">
      <h2 class="title wow fadeInDown" data-wow-duration="1s" data-wow-delay=".25s">Контакты</h2>
      <ul class="list">
        <li class="itm">
          <div class="kz kz-sprite3"></div>
          305000,  г. Курск, <br>
          ул. Луначарского, 8</li>
        <li class="itm">
          <div class="kz kz-sprite2"></div>
          +7 (4712) 399-911 <br>
          доб. 39-74
        </li>
        <li class="itm">
          <div class="kz kz-sprite1"></div>
          konkurs@keaz.ru
        </li>
        <li class="itm">
          <div class="kz kz-sprite4"></div>
          08.30 - 17.00 (МСК)
        </li>
      </ul>
    </div>
  </section>

  <section class="subscribe">
    <div class="wrap">
      <div class="contain">
        <p class="text wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">Подпишитесь на нашу новостную рассылку - <br>
          максимально полезный контент для проектировщика
        </p>
        <form class="form wow fadeInRight" action="index.html" method="post" data-wow-duration="1s" data-wow-delay=".5s">
          <div class="textbox">
            <input type="text" name="" value="" placeholder="Введите ваш e-mail">
            <input class="btn" type="submit" name="" value="Подписаться">
          </div>
        </form>
      </div>
    </div>
  </section>

  <footer>
    <div class="wrap clearfix">
      <div class="logo">
        <a class="link" href="http://keaz.ru">
          <img width="120" src="./img/logo2.png" alt="">
        </a>
      </div>
      <h2 class="title">КЭАЗ 2017</h2>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="./js/wow.min.js"></script>
  <script src="./js/nav.js"></script>
  </body>
</html>
